*{
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

:root{
    --primary-color: #c7d3f7;
}

body{
 
    font-family: Arial, Helvetica, sans-serif;
    background-color: var(--primary-color);
}



.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   width: 100%;
   height: 100%;
   position: relative;
   
   
}

.group{
    background-color:#f8f9fe;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    text-align: center;
    width: 315px;
    height: 500px;
    position: absolute;
    margin-bottom: 20rem;

}


.photo-image{
    display: flex;
    flex-direction: column;
    justify-content: center;
   margin: 0;
    width: 311px;
    height: 150px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;


}

.title{
    margin: 5px;
    padding: 5px;
    font-size: 18px;
    font-weight: 900;
    color: #2f3261;
}

.text{
    color: #8a8E9D;
    font-weight: 400;
    font-size: 13px;
}

.annual-plan{
    display: flex;
    justify-content: baseline;
    align-items: flex-start;
    margin: 10px 0;
    padding: 10px;
}

.plan{
    display: flex;
    flex-direction: column;
    padding: 10px;
    margin: 7px;
}

.title-plan{
    color: #616884;
    font-weight: 700;
}

.change{
    display: flex;
    margin: 8px;
    padding: 3px;
    color: blue;
    font-weight: bolder;
}

.price{
    color: #8a8E9D;
    font-weight: 400;
    font-size: 13px;
}

.button{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    margin: 2px 0;
   cursor: pointer;

}

.payment{
    width: 100%;
    height: 40px;
    background-color: blue;
    color: #fff;
    margin-top: 20px;
}

.cancel{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #8a8E9D;
    margin: 20px 0;
}